# CZ2006App

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: DataRepositoryTest.java  ExampleInstrumentedTest.java  SetAddressViewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AppExecutors.java  DataRepository.java  EmpathyApp.java  searchView.java
app/src/main/java/com/example/testapp/Control/: PostalCodeToCoor.java
app/src/main/java/com/example/testapp/db/: AppDatabase.java
app/src/main/java/com/example/testapp/db/dao/: ArticleDao.java  ArticleDao_Impl.java  BookmarkDao.java  PreUniversitySchoolDao.java  PrimarySchoolDao.java  SchoolDao.java  SchoolToCCADao.java  SchoolToCourseDao.java  SecondarySchoolDao.java
app/src/main/java/com/example/testapp/db/entity/: Article.java  Bookmark.java  PreUniversitySchool.java  PrimarySchool.java  SchoolEntity.java  SchoolToCCA.java  SchoolToCourse.java  SecondarySchool.java  SourceType.java
app/src/main/java/com/example/testapp/db/model/: School.java
app/src/main/java/com/example/testapp/db/utils/: CCAFetcher.java  CourseFetcher.java  DatabaseInitializer.java  EntryScoreFetcher.java  Fetcher.java  GeneralInfoFetcher.java
app/src/main/java/com/example/testapp/db/views/: SchoolDetails.java
app/src/main/java/com/example/testapp/filter/: AlphabetFilter.java  DistanceFilter.java  Filter.java  ScoreFilter.java
app/src/main/java/com/example/testapp/ui/: ArticleView.java  BindingAdapters.java  BookmarkView.java  CCASearchFragment.java  CcaView.java  CourseSearchFragment.java  InformationView.java  MainActivity.java  ResultMapView.java  ResultView.java  SchoolFullTextboxFragment.java  SchoolListFragment.java  SchoolNameTextboxClickCallback.java  SchoolOnMapView.java  SchoolsAdapter.java  SearchLevelView.java  SearchView.java  SetAddressView.java  SettingView.java  SubjectView.java  compareView.java  searchLevel.java  settingView.java
app/src/main/java/com/example/testapp/viewmodel/: AddressViewModel.java  FullTextboxViewModel.java  ResultViewModel.java  SchoolListViewModel.java
app/src/main/res/drawable/: bookmark.xml  border.xml  border_pri.xml  ic_baseline_delete_forever_20dp.xml  ic_edit_location_black_20dp.xml  reset.xml  round_edge.xml  search.xml  setting.xml
app/src/main/res/layout/: activity_article_view.xml  activity_bookmark_view.xml  activity_cca_view.xml  activity_compare_view.xml  activity_information_view.xml  activity_main.xml  activity_name_and_score_search_view.xml  activity_result_map_view.xml  activity_result_view.xml  activity_school_on_map_view.xml  activity_search_level.xml  activity_search_level_view.xml  activity_search_view.xml  activity_set_address_view.xml  activity_setting_view.xml  activity_subject.xml  activity_subject_view.xml  ccasearch_fragment.xml  content_name_and_score_search_view.xml  coursesearch_fragment.xml  list_fragment.xml  school_full_textbox.xml  school_summary_textbox.xml
app/src/main/res/menu/: home.xml  menu.xml
app/src/main/res/values/: colors.xml  dataSources.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testapp/: SetAddressViewTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: CZ2006App.vpp  CZ2006App.vpp~1
