<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/llButton"
        android:layout_weight="1"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:id="@+id/full_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Name: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_physical_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal code: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone Number 1:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_telephone_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone Number 2:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_telephone_number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Vision:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Mission:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_school_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School autonomy type:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_autonomy_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_school_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Gender:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_school_name" />

            <TextView
                android:id="@+id/title_school_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_school_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gifted education program offered:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_gifted_education_program_offered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Integrated Program:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_integrated_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAP School:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_SAP_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zone Code:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_zone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cluster Code:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/full_textbox_cluster_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="List of CCAs offered"
                    android:textColor="#000000" />

                <ToggleButton
                    android:id="@+id/cca_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textOff="View"
                    android:textOn="Hide"
                    android:textSize="10dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/border_pri"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_textbox_cca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="List of Courses offered:"
                    android:textColor="#000000" />

                <ToggleButton
                    android:id="@+id/course_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textOff="View"
                    android:textOn="Hide"
                    android:textSize="10dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/border_pri"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_textbox_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/schoolWebsiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link to Website"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/schoolOnMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show on Map"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>


</RelativeLayout>