<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/logo" />
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:background="#7E57C2"
        android:drawableRight="@drawable/search"
        android:paddingRight="30dp"
        android:layout_marginVertical="@dimen/margin_val"
        android:layout_marginHorizontal="@dimen/margin_val"/>
    <Button
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bookmark"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:background="#9575CD"
        android:drawableRight="@drawable/bookmark"
        android:paddingRight="30dp"
        android:layout_marginVertical="@dimen/margin_val"
        android:layout_marginHorizontal="@dimen/margin_val"/>

    <Button
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_val"
        android:layout_marginVertical="@dimen/margin_val"
        android:layout_weight="1"
        android:background="#B39DDB"
        android:drawableRight="@drawable/ic_info_black_24dp"
        android:fontFamily="sans-serif"
        android:paddingRight="30dp"
        android:text="News"
        android:textColor="@android:color/white"
        android:textSize="30dp" />
</LinearLayout>