<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="2"-->
    <!--android:orientation="vertical" >-->

    <!--<LinearLayout android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->

        <!--<ScrollView-->
            <!--android:id="@+id/SCROLLER_ID"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="false"-->
            <!--android:scrollbars="vertical"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
                <!--android:id="@+id/text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:scrollbars="vertical"-->
                <!--android:text="Click on button to change me!"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent" />-->
        <!--</ScrollView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:hint="Please input the schoolEntity name to search for here"-->
            <!--android:inputType="textPersonName" />-->

        <!--<Button-->
            <!--android:id="@+id/refreshButton"-->
            <!--style="@style/Widget.AppCompat.Button"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Refresh"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/text" />-->

    <!--</LinearLayout>-->
<!--</LinearLayout>-->
