<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: create a RecyclerView for CCAs and courses in the schoolEntity -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.example.testapp.viewmodel.FullTextboxViewModel"/>

        <variable name="schoolFullTextboxViewModel"
            type="com.example.testapp.viewmodel.FullTextboxViewModel"/>
    </data>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/full_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="0"
            android:isScrollContainer="true">


            <TableRow>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name: "
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/full_textbox_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.schoolName}"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/full_textbox_school_physical_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.physicalAddress}"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Postal code: "
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/full_textbox_school_postal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{((Integer)schoolFullTextboxViewModel.sekolah.postalCode).toString()}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Telephone Number 1:"
                    android:padding="3dip">
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_telephone_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.telephoneNumber1}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Telephone Number 2:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_telephone_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.telephoneNumber2}"
                    android:gravity="right"
                    android:padding="3dip"
                    />
            </TableRow>

            <!-- Credits to https://stackoverflow.com/questions/4329175/android-table-layout-formatting-problems -->
            <TableRow>
                <TextView
                    android:text="School Vision:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_vision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@{schoolFullTextboxViewModel.sekolah.vision}" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="School Mission:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_school_name"
                    android:text="@{schoolFullTextboxViewModel.sekolah.mission}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="School autonomy type:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_autonomy_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_school_name"
                    android:text="@{schoolFullTextboxViewModel.sekolah.schoolAutonomyType}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="School Gender:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_school_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_school_name"
                    android:text="@{schoolFullTextboxViewModel.sekolah.schoolGender}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <!-- TODO: figure out how to dynamically display this only for primary schools -->
            <!--<TextView-->
                <!--android:id="@+id/full_textbox_school_session"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/cd_school_name"-->
                <!--android:text="@{schoolDetails.}" />-->

            <TableRow>
                <TextView
                    android:text="Gifted education program offered:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_gifted_education_program_offered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(schoolFullTextboxViewModel.sekolah.giftedEducationProgramOffered == 1) ? @string/yes : @string/no}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Integrated Program:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_integrated_program"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(schoolFullTextboxViewModel.sekolah.integratedProgram == 1) ? @string/yes : @string/no}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="SAP School:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_SAP_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(schoolFullTextboxViewModel.sekolah.SAPSchool == 1) ? @string/yes : @string/no}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Zone Code:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_zone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.zoneCode}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Cluster Code:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:id="@+id/full_textbox_cluster_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.sekolah.clusterCode}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="List of CCAs offered:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.stringOfCCAsOfferedBySchool}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:text="List of Courses offered:"
                    android:padding="3dip"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{schoolFullTextboxViewModel.stringOfCoursesOfferedBySchool}"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/schoolWebsiteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link to Website" />
                <Button
                    android:id="@+id/schoolOnMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show on Map" />
            </LinearLayout>
        </TableLayout>

    </ScrollView>



</layout>